# Emarket-Website

./: Dockerfile  Emarket Website.csproj  Emarket Website.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ItemCategoriesController.cs  ItemsController.cs  OrdersController.cs  ReviewShopsController.cs  ReviewsController.cs  SellerApplicationsController.cs  ShopCategoriesController.cs  ShopKeepersController.cs  ShopsController.cs  SoldItemsController.cs
Models/: ApplicationStatus.cs  CartItem.cs  CartItemStatuss.cs  Chapa.cs  City.cs  CrmContext.cs  EmarketContext.cs  ErrorViewModel.cs  Item.cs  ItemCategory.cs  ItemConfiguration.cs  ItemImage.cs  ItemPrice.cs  Order.cs  OrderStatuss.cs  Ordereditem.cs  Payment.cs  PaymentType.cs  Review.cs  ReviewShop.cs  Role.cs  SellerApplication.cs  Shop.cs  ShopCategory.cs  ShopEntry.cs  ShopEntryVariation.cs  ShopKeeper.cs  SoldItem.cs  User.cs  UserAddress.cs  UserRole.cs  VariationType.cs  VariationTypePossibleValue.cs
Models/ViewModels/: HomeViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Cart.cshtml  Guest.cshtml  Index.cshtml  Item.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  Requests.cshtml  Seller.cshtml  ShopCategory.cshtml  ShopEntry.cshtml  SoldItems.cshtml  shop.cshtml
Views/ItemCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Items/: AddItem.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+4 more)
(+40 files in other folders)
